{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MovieTheater": "Data Source=.\\SQLEXPRESS; Initial Catalog=MovieTheater; Integrated Security=SSPI;MultipleActiveResultSets=True;"
  }
}
